# Suyaa.Apis

./: .gitignore  LICENSE  README.md  Suyaa.Apis.sln
DBeaver/: .project
DBeaver/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
DBeaver/Scripts/: CreateDB.sql
Suyaa.Apis/: ModuleStartup.cs  Suyaa.Apis.csproj
Suyaa.Apis.Basic/: Startup.cs  Suyaa.Apis.Basic.csproj  appsettings.Development.json  appsettings.Production.json
Suyaa.Apis.Basic/ActionFilters/: CrosActionFilter.cs  CrosAsyncActionFilter.cs
Suyaa.Apis.Basic/Extensions/: ApplicationBuilderExtensions.cs
Suyaa.Apis.Basic/Helpers/: ApplicationBuilderHelper.cs
Suyaa.Apis.Basic/Middlewares/: AllCorsMiddleware.cs  ApisMiddleware.cs  DefaultPageMiddleware.cs  TokenMiddleware.cs
Suyaa.Apis.Linux/: Program.cs  Startup.cs  Suyaa.Apis.Linux.csproj  install.sh  uninstall.sh
Suyaa.Apis.Linux/Properties/: launchSettings.json
Suyaa.Apis.TsVue/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Suyaa.Apis.TsVue/src/: App.vue  main.ts
Suyaa.Apis.TsVue/src/components/: LoginForm.vue
Suyaa.Apis.TsVue/src/router/: index.ts
Suyaa.Apis.TsVue/src/views/: home.vue  login.vue
Suyaa.Apis.UI/: Suyaa.Apis.UI.csproj
Suyaa.Apis.UI/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs
Suyaa.Apis.UI/Helpers/: ApplicationBuilderHelper.cs  HttpResponseHelper.cs  ServiceCollectionHelper.cs
Suyaa.Apis.UI/Middlewares/: UIMiddleware.cs
Suyaa.Apis.UI/Middlewares/Dto/: UIMiddlewareDto.cs
Suyaa.Apis.UI/Options/: UIOptions.cs
Suyaa.Apis.UI/ui/: index.html  index.js
Suyaa.Apis.UI/ui/assets/: index-1abb8002.js  index-63a818c7.css  index-a33ef05d.css  index-b127f2a4.js
Suyaa.Apis.UI/ui/editor/: codegg.lark.js  demo.html  edit.css  editor.html  editor.js
Suyaa.Apis.UI/ui/old/: 404.html  index.css
Suyaa.Apis.UI/ui/old/editor/: editor.html
Suyaa.Apis.UI/ui/old/share/: share.css
Suyaa.Apis.UI/ui/old/user/: login.css  login.js
Suyaa.Apis.UI/ui/share/: suyaa.js
Suyaa.Apis.UI/ui/user/: login.css  login.html
Suyaa.Apis.UI/wwwroot/: index.html
Suyaa.Apis.Vue/: README.md  index.html  package-lock.json  package.json
Suyaa.Apis.Vue/src/: main.js  style.css
Suyaa.Apis.Vue/src/components/: Login.Vue  LoginForm.vue
Suyaa.Apis.Window/: Program.cs  Startup.cs  Suyaa.Apis.Window.csproj  Suyaa.Apis.Windows.csproj
Suyaa.Apis.Window/Properties/: launchSettings.json
Suyaa.Apis/ActionFilters/: JwtActionFilter.cs
Suyaa.Apis/Attributes/: DBColumnAttribute.cs  JwtAuthorizeAttribute.cs
Suyaa.Apis/Controllers/: UserController.cs
Suyaa.Apis/Dependency/: Connections.cs  IConnections.cs  JwtInfo.cs  Repository.cs
Suyaa.Apis/Entities/: CreationEntityHelper.cs  EntityHelper.cs  ICreationEntity.cs  IDeletionEntity.cs  IModificationEntity.cs  NeatEntity.cs  SimpleEntity.cs  UserInfo.cs
Suyaa.Apis/Extensions/: ApplicationBuilderExtensions.cs
Suyaa.Apis/Helpers/: StringHelper.cs
Suyaa.Apis/Middlewares/: ApisMiddleware.cs  DefaultPageMiddleware.cs  TokenMiddleware.cs
Suyaa.Apis/Services/ApiManager/: ApiManager.cs  IApiManager.cs
modules/Suyaa.Apis.Full/: Startup.cs  Suyaa.Apis.Full.csproj
modules/base/Suyaa.Apis.Base.Apps/: ModuleStartup.cs  Suyaa.Apis.Base.Apps.csproj
modules/base/Suyaa.Apis.Base.Apps/Users/: UserInfoApp.cs
modules/base/Suyaa.Apis.Base.Cores/: ModuleStartup.cs  Suyaa.Apis.Base.Cores.csproj
modules/base/Suyaa.Apis.Base.Cores/Users/: IUserInfoCore.cs  UserInfoCore.cs
modules/base/Suyaa.Apis.Base.Entities/: ModuleStartup.cs
modules/base/Suyaa.Apis.Base.Entities/Users/: UserInfo.cs  UserInfoHelper.cs
modules/base/Suyaa.Apis.Modules.Base/: ModuleStartup.cs  Suyaa.Apis.Modules.Base.csproj
modules/base/Suyaa.Apis.Modules.Base/Controllers/Users/: UserInfoController.cs
modules/base/Suyaa.Apis.Modules.Base/Cores/Users/: IUserInfoCore.cs  UserInfoCore.cs
modules/base/Suyaa.Apis.Modules.Base/Entities/Users/: UserInfo.cs
modules/common/Suyaa.Apis.Common.Apps/: ModuleStartup.cs  Suyaa.Apis.Common.Apps.csproj
modules/common/Suyaa.Apis.Common.Apps/Assemblies/: AssemblyApp.cs  ProductApp.cs
modules/common/Suyaa.Apis.Common.Apps/Assemblies/Dtos/: AssemblyOutput.cs
modules/common/Suyaa.Apis.Common.Cores/: ModuleStartup.cs  Suyaa.Apis.Common.Cores.csproj
modules/lark/Suyaa.Apis.Lark.Apps/: ModuleStartup.cs  Suyaa.Apis.Lark.Apps.csproj
modules/lark/Suyaa.Apis.Lark.Apps/Editor/: EditorApp.cs
modules/lark/Suyaa.Apis.Lark.Apps/Editor/Stos/: EditorSaveInput.cs
modules/lark/Suyaa.Apis.Lark.Apps/Engine/: EngineApp.cs
modules/lark/Suyaa.Apis.Lark.Cores/: ModuleStartup.cs  Suyaa.Apis.Lark.Cores.csproj
modules/lark/Suyaa.Apis.Lark.Cores/Editor/: EditorCore.cs  IEditorCore.cs
modules/lark/Suyaa.Apis.Lark.Cores/Engine/: ILarkEngineCore.cs  LarkEngineCore.cs
modules/lark/Suyaa.Apis.Lark.Entities/: ModuleStartup.cs
modules/lark/Suyaa.Apis.Modules.Lark/: ModuleStartup.cs  Suyaa.Apis.Modules.Lark.csproj
modules/lark/Suyaa.Apis.Modules.Lark/Controllers/Engines/: LarkEngineController.cs
modules/lark/Suyaa.Apis.Modules.Lark/Cores/Engines/: ILarkEngineCore.cs  LarkEngineCore.cs  LarkEngineFunctionRegistr.cs  LarkEngineFunctions.cs
modules/lark/Suyaa.Apis.Modules.Lark/Cores/Engines/Stos/: LarkEngineRunInput.cs
modules/user/Suyaa.Apis.User.Apps/: ModuleStartup.cs  Suyaa.Apis.User.Apps.csproj
modules/user/Suyaa.Apis.User.Apps/Authorize/: AuthorizeApp.cs
modules/user/Suyaa.Apis.User.Apps/Jwt/: JwtApp.cs
modules/user/Suyaa.Apis.User.Cores/: Consts.cs  ModuleStartup.cs  Suyaa.Apis.User.Cores.csproj
modules/user/Suyaa.Apis.User.Cores/Jwt/: IJwtCore.cs  JwtCore.cs
modules/user/Suyaa.Apis.User.Cores/Jwt/Dtos/: JwtInfoOutput.cs
modules/user/Suyaa.Apis.User.Cores/Jwt/Stos/: JwtInfoInput.cs
modules/user/Suyaa.Apis.User.Entities/: ModuleStartup.cs
modules/user/Suyaa.Apis.User.Entities/Users/: UserInfo.cs  UserLoginInfo.cs
plugs/Suyaa.Apis.Plugs.Common/: CommonFunction.cs  CommonRegistr.cs  Suyaa.Apis.Plugs.Common.csproj
templete/entities/base/Users/: UserInfo.json
(+2 files in other folders)
