<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mr.Zheng</Authors>
    <Version>1.1.2304.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.Data.PostgreSQL" Version="1.0.2304.3" />
    <PackageReference Include="Suyaa.Data.Sqlite" Version="1.0.2304.3" />
    <PackageReference Include="Suyaa.Microservice" Version="1.4.2304.18" />
    <PackageReference Include="Suyaa.Script" Version="1.0.2304.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

</Project>
