<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mr.Zheng</Authors>
    <Version>1.1.2303.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.Data.PostgreSQL" Version="1.0.2304.1" />
    <PackageReference Include="Suyaa.Microservice" Version="1.4.2304.16" />
    <PackageReference Include="Suyaa.Script" Version="1.0.2304.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
