<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mr.Zheng</Authors>
    <Version>1.1.2304.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.EFCore.PostgreSQL" Version="1.1.2305.5" />
    <PackageReference Include="Suyaa.EFCore.Sqlite" Version="1.1.2305.5" />
    <PackageReference Include="Suyaa.Hosting" Version="1.5.2305.20" />
    <PackageReference Include="Suyaa.Script" Version="1.1.2305.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

</Project>
