<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.2303.1</Version>
    <Authors>Mr.Zheng</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa.Apis.Basic\Suyaa.Apis.Basic.csproj" />
  </ItemGroup>

</Project>
