<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.2304.3</Version>
    <Authors>Mr.Zheng</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Suyaa.Apis.Full\Suyaa.Apis.Full.csproj" />
  </ItemGroup>

</Project>
