<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Suyaa.Apis.Base.Cores\Suyaa.Apis.Base.Cores.csproj" />
    <ProjectReference Include="..\Suyaa.Apis.User.Entities\Suyaa.Apis.User.Entities.csproj" />
  </ItemGroup>

</Project>
