<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\base\Suyaa.Apis.Base.Apps\Suyaa.Apis.Base.Apps.csproj" />
    <ProjectReference Include="..\modules\common\Suyaa.Apis.Common.Apps\Suyaa.Apis.Common.Apps.csproj" />
    <ProjectReference Include="..\modules\lark\Suyaa.Apis.Lark.Apps\Suyaa.Apis.Lark.Apps.csproj" />
    <ProjectReference Include="..\modules\user\Suyaa.Apis.User.Apps\Suyaa.Apis.User.Apps.csproj" />
    <ProjectReference Include="..\Suyaa.Apis.UI\Suyaa.Apis.UI.csproj" />
    <ProjectReference Include="..\Suyaa.Apis\Suyaa.Apis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
